== New Internationalist subscription app

Building a digital subscription backend for a magazine reader web app, iPhone app & Android app.

Learning Rails. :-)

= Features

* Subscribe for 3 or 12 months.
* Buy a single issue.
* Read it in HTML, or a specific app.

= Installation instructions

* Setup an admin user

$ User.create(:username=>"admin",:admin=>true,:email=>"admin@example.com",:password=>"password")

* Install ElasticSearch

TODO: insert instructions.

* To build the search index:

$ rake environment tire:import CLASS='Issue'
$ rake environment tire:import CLASS='Article'

* Install Postgresql

TODO: insert instructions.

Initialise the database and set it up from seeds.rb

$ rake db:setup

= Run instructions

* Start postgresql server

$ pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start

* Start a rails server

$ rails s

* Start the search server

$ elasticsearch -f -D es.config=/usr/local/Cellar/elasticsearch/0.19.9/config/elasticsearch.yml

= Stop instructions

* To stop postgresql server

$ pg_ctl -D /usr/local/var/postgres stop -s -m fast

* You can stop rails server & elasticsearch using Control + C.