<mjml>
	<mj-head>
		<mj-preview>Your New Internationalist subscription has been cancelled.</mj-preview>
	</mj-head>
	<mj-body background-color="#E6E6E6">
		<mj-section padding="0">
			<mj-column>
				<mj-text font-size="11px" color="#606b75" font-weight="300">
					<%= link_to "Your New Internationalist subscription", user_url(@user), style: 'color:inherit;' %>
				</mj-text>
			</mj-column>
			<mj-column>
				<mj-text font-size="11px" color="#606b75" font-weight="300" align="right">
					No images? <%= link_to "Click here", subscription_url(@subscription, format: 'mjml', subscription_type: 'cancelled'), style: 'color:inherit;' %>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0">
			<mj-column>
				<mj-image 
					width="250px"
					alt="New Internationalist"
					href="<%= root_url %>"
					src="<%= root_url + "assets/new-internationalist@2x.png" %>">
				</mj-image>
				<mj-image 
					padding="0"
					alt="Your New Internationalist subscription has been cancelled."
					href="<%= user_url(@user) %>"
					src="<%= @issue.keynote.try(:first_image).try(:data_url) %>">
				</mj-image>
			</mj-column>
		</mj-section>
		<mj-section background-color="#FFFFFF">
			<mj-column>

				<mj-text
					font-size="22px" 
					color="#ED4E59" 
					font-family="helvetica"
					font-weight="bold"
					align="center">
					<%= link_to "Subscription cancelled", user_url(@user), style: 'color:inherit;' %>
				</mj-text>

				<mj-text
					font-size="14px"
					line-height="22px"
					font-weight="300"
					color="#787878">
					<%= @greeting %> <%= link_to @user.username, user_url(@user, :protocol => "https"), style: 'color:inherit;' %>,<br /><br />
					Your subscription is now cancelled. Sorry things didn't work out, but thank you very much for your previous support, we really appreciate it.<br /><br />

					Cheers, the <b>NI</b> team.<br /><br />

					PS Was there something wrong with our site or magazine? We'd love to hear the reasons why you cancelled, so please <%= link_to "press reply", "mailto:#{ENV["DEVISE_EMAIL_ADDRESS"]}?subject=Why I cancelled my NI Subscription", style: 'color:inherit;' %> and let us know.
				</mj-text>

			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column>
				<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
				<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
			</mj-column>
		</mj-section>

		<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
			<mj-column>
				<mj-text
					font-size="14px"
					line-height="22px"
					font-weight="bold"
					align="center"
					color="#787878">
					<span style="text-transform: uppercase;">Recent magazines</span>
				</mj-text>
				<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
			</mj-column>
		</mj-section>

		<mj-section background-color="#FFFFFF" padding="0 15px">
			<!-- Latest magazines -->
		<% @issues.each_with_index do |issue,index| %>
			<% if index % 4 == 0 %>
		</mj-section>
		<mj-section background-color="#FFFFFF" padding="0 15px">
			<% end %>
			<mj-column>
				<mj-image
					alt="NI <%= issue.number %> - <%= issue.title %>"
					href="<%= issue_url(issue) %>"
					src="<%= issue.cover_url(:home2x) %>"
					padding="15px">
				</mj-image>
			</mj-column>
		<% end %>
		</mj-section>

		<mj-section background-color="#FFFFFF" padding-top="0">
		    <mj-column>
		    	<mj-button
					background-color="#ED4E59"
					href="<%= issues_url %>">
					See our entire magazine archive
				</mj-button>
	    </mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column>
				<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
				<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
				<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
			</mj-column>
		</mj-section>

		<%= render :partial => 'issues/email_footer', :formats => [:html] %>

	</mj-body>
</mjml>
