<mj-body background-color="#E6E6E6">
	<mj-section padding="0">
		<mj-column>
			<mj-text font-size="11px" color="#606b75" font-weight="300">
				<%= link_to "New Internationalist magazine - welcome!", user_url(@user), style: 'color:inherit;' %>
			</mj-text>
		</mj-column>
		<mj-column>
			<mj-text font-size="11px" color="#606b75" font-weight="300" align="right">
				No images? <%= link_to "Click here", user_url(@user, format: 'mjml'), style: 'color:inherit;' %>
			</mj-text>
		</mj-column>
	</mj-section>
	<mj-section padding="0">
		<mj-column>
			<mj-image 
				width="250"
				alt="New Internationalist"
				href="<%= root_url %>"
				src="<%= root_url + "assets/new-internationalist@2x.png" %>">
			</mj-image>
			<mj-image 
				padding="0"
				alt="Thanks for making a user account!"
				href="<%= user_url(@user) %>"
				src="<%= @issue.keynote.try(:first_image).try(:data_url) %>">
			</mj-image>
		</mj-column>
	</mj-section>
	<mj-section background-color="#FFFFFF">
		<mj-column>

			<mj-text
				font-size="22px" 
				color="#ED4E59" 
				font-family="helvetica"
				font-weight="bold"
				align="center">
				<%= link_to "Thanks for making an account!", user_url(@user), style: 'color:inherit;' %>
			</mj-text>

			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= @greeting %> <%= @user.username %>,<br /><br />
				Thank you for registering an account with your UK subscription details. You will now be able to access New Internationalist on your iOS device, and have expanded your subscription to issues from 2008 onwards.<br /><br />

				Your user profile is: <%= link_to @user.username, user_url(@user, :protocol => "https"), style: 'color:inherit;' %><br /><br />

				Login to your account here: <%= link_to "login", uk_login_url(:protocol => "https"), style: 'color:inherit;' %><br /><br />

				Use your user profile to see your subscription details, your favourite and shared articles, as well as single issues purchased.<br /><br />

				Don't forget you can share articles using our new Guest Pass feature; post articles to Facebook, Twitter or e-mail them to friends.<br /><br />

				If you come across any problems, simply hit 'reply' to this email and we'll get back to you as soon as we can. Similarly, if you have any ideas on how we can improve our app/features you would like to see, we would love to hear from you.<br /><br />

				In the coming weeks and months I hope that you'll come to enjoy reading New Internationalist as much as we enjoy bringing it to you.<br /><br />

				Best regards,<br />
				From the New Internationalist co-operative<br /><br />

				PS. Don't forget to rate our app in the App Store if you enjoy using it, it helps us reach more people!
			</mj-text>

		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Recent magazines</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0 15px">
		<!-- Latest magazines -->
	<% @issues.each_with_index do |issue,index| %>
		<% if index % 4 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0 15px">
		<% end %>
		<mj-column>
			<mj-image
				alt="NI <%= issue.number %> - <%= issue.title %>"
				href="<%= issue_url(issue) %>"
				src="<%= issue.cover_url(:home2x) %>"
				padding="15px">
			</mj-image>
		</mj-column>
	<% end %>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding-top="0">
	    <mj-column>
	    	<mj-button
				background-color="#ED4E59"
				href="<%= issues_url %>">
				See our entire magazine archive
			</mj-button>
    </mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Mobile applications</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				If you have access to an Android phone or tablet or an iPhone, iPad or iPod Touch you can read New Internationalist magazine in our native apps. Use the same login details you have for <%= link_to URI.parse(ENV['NI_APP_HOST']).host, root_url, style: 'color:inherit;' %>. Your username is: <%= @user.username %>
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0">
		<mj-column>
			<!-- iOS -->
			<mj-image
				alt="Apple iOS application for iPhone, iPad and iPod Touch"
				href="<%= page_url("ios") %>"
				src="https://<%= ENV['CLOUDFRONT_SERVER'] %>.cloudfront.net/uploads/apps-ios.jpg">
			</mj-image>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Read more about the <a href="<%= page_url("ios") %>" style="color:inherit;">Apple iOS app</a> in the App Store.
			</mj-text>
		</mj-column>
		<mj-column>
			<!-- Android -->
			<mj-image
				alt="Google Play application for Android tablets and phones"
				href="<%= page_url("android") %>"
				src="https://<%= ENV['CLOUDFRONT_SERVER'] %>.cloudfront.net/uploads/apps-android.jpg">
			</mj-image>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Read more about the <a href="<%= page_url("android") %>" style="color:inherit;">Android app</a> in the Google Play Store.
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#fad094">
		<mj-column>
			<!-- Footer left -->
				<mj-image
					align="left"
					padding-top="0"
					padding-bottom="0"
					width="200px"
					alt="New Internationalist"
					href="<%= root_url %>"
					src="<%= root_url + 'assets/new-internationalist-footer@2x.png' %>">
				</mj-image>
				<mj-text
					font-size="12px"
					font-weight="300">
					New Internationalist<br />
					The Old Music Hall<br />
					106-108 Cowley Road<br />
					Oxford<br />
					OX4 1JE<br />
					UK<br />
					Tel: 01865 403345 
				</mj-text>
		</mj-column>
		<mj-column>
			<!-- Footer right -->
				<mj-text
					padding-top="36px"
					font-size="12px"
					font-weight="300">
					<strong>Don't forget our</strong>:<br />
					Shop: <a href="http://newint.org/shop" style="color:inherit;">newint.org/shop</a><br />
					Blog: <a href="http://newint.org/blog" style="color:inherit;">newint.org/blog</a><br /><br />
					<strong>On social media</strong>:<br />
					Twitter: <a href="https://twitter.com/newint" style="color:inherit;">@newint</a><br />
					Facebook: <a href="https://facebook.com/newint" style="color:inherit;">@newint</a><br />
					Instagram: <a href="https://instagram.com/newint" style="color:inherit;">@newint</a><br />
					Apple: <a href="<%= ENV["ITUNES_APP_LINK"] %>" style="color:inherit;">App Store</a><br />
					Android: <a href="<%= ENV["GOOGLE_PLAY_APP_LINK"] %>" style="color:inherit;">Play Store</a>
				</mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

</mj-body>
