<mj-section background-color="#fad094">
		<mj-column vertical-align="top">
			<!-- Footer left -->
				<mj-image
					align="left"
					padding-top="0"
					padding-bottom="0"
					width="200px"
					alt="New Internationalist - The world unspun"
					title="New Internationalist - The world unspun"
					href="<%= root_url %>"
					src="<%= root_url + 'assets/new-internationalist@2x.png' %>">
				</mj-image>
				<mj-text
					font-size="12px"
					line-height="20px"
					font-weight="300">
					New Internationalist Publications Pty Ltd<br />
					172 Gilles Street, Adelaide 5000, Australia.<br />
					ABN 11 005 523 124<br />
					<a href="http://www.newint.com.au" style="color:inherit;">www.newint.com.au</a><br />
					Email: <a href="mailto:<%= ENV["DEVISE_EMAIL_ADDRESS"] %>?Subject=Question from digital.newint.com.au" style="color:inherit;"><%= ENV["DEVISE_EMAIL_ADDRESS"] %></a><br />
					Phone: +61 8 8232 1563
				</mj-text>
				<% unless local_assigns[:reason].nil? %>
					<mj-text
						font-size="12px"
						line-height="20px"
						font-weight="300">
						<%= reason %>
					</mj-text>
				<% end %>
				<% unless local_assigns[:unsubscribe_links].nil? %>
					<mj-text
						font-size="12px"
						line-height="20px"
						font-weight="300">
						<forwardtoafriend>Forward to a friend</forwardtoafriend><br />
						<preferences>Update your preferences</preferences><br />
						<unsubscribe>Unsubscribe</unsubscribe>
					</mj-text>
				<% end %>
		</mj-column>
		<mj-column vertical-align="top">
			<!-- Footer right -->
				<mj-text
					padding-top="36px"
					font-size="12px"
					line-height="20px"
					font-weight="300">
					<strong>Don't forget our</strong>:<br />
					Shop: <a href="http://www.newint.com.au/shop" style="color:inherit;">newint.com.au/shop</a><br />
					Blog: <a href="http://www.newint.com.au/blog" style="color:inherit;">newint.com.au/blog</a><br /><br />
					<strong>Contact us</strong>:<br />
					How to leak to New Internationalist: <a href="https://digital.newint.com.au/how-to-leak" style="color:inherit;">digital.newint.com.au/how-to-leak</a><br />
					Contact us anonymously: <a href="https://digital.newint.com.au/securedrop" style="color:inherit;">digital.newint.com.au/securedrop</a><br />
					Encrypted email: <a href="https://pgp.mit.edu/pks/lookup?search=newint.com.au" style="color:inherit;">newint.com.au PGP keys</a><br />
					Warrant canary: <a href="https://digital.newint.com.au/canary.txt" style="color:inherit;">digital.newint.com.au/canary.txt</a><br /><br />
					<strong>On social media</strong>:<br />
					Twitter: <a href="https://twitter.com/<%= ENV["TWITTER_NAME"] %>" style="color:inherit;">@<%= ENV["TWITTER_NAME"] %></a><br />
					Facebook: <a href="https://facebook.com/<%= ENV["FACEBOOK_PAGE_NAME"] %>" style="color:inherit;">@<%= ENV["FACEBOOK_PAGE_NAME"] %></a><br />
					Google+: <a href="https://plus.google.com/+<%= ENV["GOOGLE_PLUS_NAME"] %>" style="color:inherit;">+<%= ENV["GOOGLE_PLUS_NAME"] %></a><br />
					Instagram: <a href="https://instagram.com/<%= ENV["INSTAGRAM_NAME"] %>" style="color:inherit;">@<%= ENV["INSTAGRAM_NAME"] %></a><br />
		      Youtube: <a href="https://www.youtube.com/user/<%= ENV["YOUTUBE_NAME"] %>/videos" style="color:inherit;"><%= ENV["YOUTUBE_NAME"] %></a><br />
					Apple: <a href="<%= ENV["ITUNES_APP_LINK"] %>" style="color:inherit;">App Store</a><br />
					Android: <a href="<%= ENV["GOOGLE_PLAY_APP_LINK"] %>" style="color:inherit;">Play Store</a>
				</mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column vertical-align="top">
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>