<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#787878">
				<span style="text-transform: uppercase;">Fair Trade Shop</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0">
		<mj-column>
			<!-- Latest from the Fair Trade Shop -->
			<mj-image
				alt="Latest product in the Fair Trade Shop"
				href="http://www.newint.com.au/shop/nokero-solar-light-n233-3986.htm"
				src="http://www.newint.com.au/shop/img/3986-email-fullsize.jpg">
			</mj-image>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<a href="http://www.newint.com.au/shop/nokero-solar-light-n233-3986.htm" style="color:inherit;">Nokero Solar Light
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#787878">
				This new generation Nokero N233 solar light is perfect for camping, backpacking, emergency lighting and other off-grid lighting. It is bright enough for reading, working or lighting up a tent and runs up to 15 hours after just a day's charge. Use it hanging or standing as a desk lamp, or carry as you would a torch at night. It's light, compact and tough, made from high impact ABS, polycarbonate, steel. 
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>