<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#787878">
				<span style="text-transform: uppercase;">Fair Trade Shop</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0">
		<mj-column>
			<!-- Latest from the Fair Trade Shop -->
			<mj-image
				alt="Latest product in the Fair Trade Shop"
				href="http://www.newint.com.au/shop/torch-salamander-solar-usb-rechargeable-4006.htm"
				src="http://www.newint.com.au/shop/img/4006-email-1200px.jpg">
			</mj-image>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<a href="http://www.newint.com.au/shop/torch-salamander-solar-usb-rechargeable-4006.htm" style="color:inherit;">Solar Torch and Powerbank
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#787878">
				The POWERplus Salamander solar torch combines a very bright, long lasting, 3W LED flashlight with a 2,400 mAh emergency powerbank.<br /><br />

				Made from high quality components, the Salamander has excellent performance in both lighting and charging. Beneath the watertight bottom cap is a micro USB charging-in port to charge the Salamander's battery quickly, and a USB charging-out port to charge your mobile USB rechargeable devices like mobile phones and GPS units from the battery storage, in emergencies.
			</mj-text>
			<mj-button
				background-color="#ED4E59"
				href="http://www.newint.com.au/shop/torch-salamander-solar-usb-rechargeable-4006.htm"
				align="center">
				Read more and order
			</mj-button>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>