<mj-body background-color="#E6E6E6">
	<mj-section padding="0">
		<mj-column>
			<mj-text font-size="11px" color="#606b75" font-weight="300">
				<%= link_to "#{@issue.title} - #{@issue.release.strftime("%B %Y")}", issue_url(@issue), style: 'color:inherit;' %>
			</mj-text>
		</mj-column>
		<mj-column>
			<mj-text font-size="11px" color="#606b75" font-weight="300" align="right">
				No images? <webversion>Click here</webversion>
			</mj-text>
		</mj-column>
	</mj-section>
	<mj-section padding="0">
		<mj-column>
			<mj-image 
				width="250"
				alt="New Internationalist"
				href="<%= root_url %>"
				src="<%= asset_url("assets/new-internationalist@2x.png") %>">
			</mj-image>
			<mj-image 
				padding="0"
				alt="Read this month's keynote article: <%= @issue.title %>"
				href="<%= issue_article_url(@issue, @issue.keynote) %>"
				src="<%= @issue.keynote.first_image.data_url %>">
			</mj-image>
		</mj-column>
	</mj-section>
	<mj-section background-color="#FFFFFF">
		<mj-column>

			<mj-text
				font-size="22px" 
				color="#ED4E59" 
				font-family="helvetica"
				font-weight="bold"
				align="center">
				<%= link_to @issue.title, issue_article_url(@issue, @issue.keynote), style: 'color:inherit;' %>
			</mj-text>

			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= @issue.keynote.teaser %>
			</mj-text>

			<mj-button
				background-color="#ED4E59"
				href="<%= page_url('subscribe') %>">
				Subscribe now
			</mj-button>

		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">This month's magazine</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<!-- Cover -->
			<mj-image
				alt="NI <%= @issue.number %> - <%= @issue.title %>"
				href="<%= issue_url(@issue) %>"
				src="<%= @issue.cover_url(:home2x) %>">
			</mj-image>
		</mj-column>
		<mj-column vertical-align="middle">
			<!-- Welcome -->
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Hi [salutation],<br /><br />
				Thanks very much for your interest in the New Internationalist. We've just published the <%= link_to "#{@issue.release.strftime("%B")} issue", issue_url(@issue), style: 'color:inherit;' %> of New Internationalist magazine. If you <%= link_to "sign up", new_user_registration_url, style: 'color:inherit;' %> and take out a subscription you'll be able to read it right away. We're an independent publisher so we'd very much appreciate your support.
			</mj-text>

		<% if not @issue.email_text.blank? %>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e"
				padding-top="0">
				<%= simple_format @issue.email_text %>
			</mj-text>
		<% end %>

			<mj-button
				align="left"
				background-color="#ED4E59"
				href="<%= page_url('subscribe') %>">
				Subscribe now
			</mj-button>

		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>

			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">A note from the editor</span>
			</mj-text>

			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>

			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<div style="float:right;width:100px;height:100px;border-radius:50%;overflow:hidden;">
					<%= link_to image_tag(@issue.editors_photo_url(:thumb2x).to_s, :alt => "#{@issue.editors_name}", :title => "#{@issue.editors_name}", :width => "100px", :height => "100px", :style => "margin-top:-10px;"), issue_url(@issue) %>
				</div>
				<%= simple_format strip_tags(@issue.editors_letter) %>
				<strong><%= @issue.editors_name %></strong> for the New Internationalist co-operative.<br />
				<%= link_to URI.parse(ENV['NI_APP_HOST']).host, root_url, style: 'color:inherit;' %>
			</mj-text>

		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Feature articles</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.features.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.features.each_with_index do |article,index| %>
		<% if index % 2 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Feature article -->
		<% if article.first_image %>
			<mj-image
				alt="<%= article.title %>"
				href="<%= issue_article_url(@issue,article) %>"
				src="<%= article.first_image.data_url(:threehundred2x) %>">
			</mj-image>
		<% end %>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Regulars</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.regulars.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.regulars.each_with_index do |article,index| %>
		<% if index % 3 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Regular article -->
		<% if article.first_image %>
			<mj-image
				alt="<%= article.title %>"
				href="<%= issue_article_url(@issue,article) %>"
				src="<%= article.first_image.data_url(:threehundred2x) %>">
			</mj-image>
		<% end %>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Film, music &amp; book reviews</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.mixedmedia.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.mixedmedia.each_with_index do |article,index| %>
		<% if index % 3 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Regular article -->
		<% if article.first_image %>
			<mj-image
				alt="<%= article.title %>"
				href="<%= issue_article_url(@issue,article) %>"
				src="<%= article.first_image.data_url(:threehundred2x) %>">
			</mj-image>
		<% end %>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Opinion pieces</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.opinion.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.opinion.each_with_index do |article,index| %>
		<% if index % 3 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Regular article -->
		<% if article.first_image %>
			<mj-image
				alt="<%= article.title %>"
				href="<%= issue_article_url(@issue,article) %>"
				src="<%= article.first_image.data_url(:threehundred2x) %>">
			</mj-image>
		<% end %>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Agenda articles</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.agendas.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.agendas.each_with_index do |article,index| %>
		<% if index % 3 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Agenda articles -->
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Mobile applications</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				If you have access to an Android phone or tablet or an iPhone, iPad or iPod Touch you can read New Internationalist magazine in our native apps. Use the same login details you have for <%= link_to URI.parse(ENV['NI_APP_HOST']).host, root_url, style: 'color:inherit;' %>. Your username is: [username,fallback=oops]
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0">
		<mj-column>
			<!-- iOS -->
			<mj-image
				alt="Apple iOS application for iPhone, iPad and iPod Touch"
				href="<%= page_url("ios") %>"
				src="https://<%= ENV['CLOUDFRONT_SERVER'] %>.cloudfront.net/uploads/apps-ios.jpg">
			</mj-image>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Read more about the <a href="<%= page_url("ios") %>" style="color:inherit;">Apple iOS app</a> in the App Store.
			</mj-text>
		</mj-column>
		<mj-column>
			<!-- Android -->
			<mj-image
				alt="Google Play application for Android tablets and phones"
				href="<%= page_url("android") %>"
				src="https://<%= ENV['CLOUDFRONT_SERVER'] %>.cloudfront.net/uploads/apps-android.jpg">
			</mj-image>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Read more about the <a href="<%= page_url("android") %>" style="color:inherit;">Android app</a> in the Google Play Store.
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Fair Trade Shop</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0">
		<mj-column>
			<!-- Latest from the Fair Trade Shop -->
			<mj-image
				alt="Latest product in the Fair Trade Shop"
				href="http://www.newint.com.au/shop"
				src="http://www.newint.com.au/shop/img/3976-fullsize.jpg">
			</mj-image>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<a href="http://www.newint.com.au/shop/fair-trade-jute-shopping-bag-black-3976.htm" style="color:inherit;">Jute Shopper
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Stylish and durable, these jute hessian shopping bags have been made by women working with a fair trade project in Bangladesh.
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#fad094">
		<mj-column>
			<!-- Footer left -->
				<mj-image
					align="left"
					padding-top="0"
					padding-bottom="0"
					width="200px"
					alt="New Internationalist"
					href="<%= root_url %>"
					src="<%= asset_url('assets/new-internationalist-footer@2x.png') %>">
				</mj-image>
				<mj-text
					font-size="12px"
					font-weight="300">
					New Internationalist Publications Pty Ltd<br />
					15 Austin Street, Adelaide 5000, Australia.<br />
					ABN 11 005 523 124<br />
					<a href="http://www.newint.com.au" style="color:inherit;">www.newint.com.au</a><br />
					Email: <a href="mailto:<%= ENV["DEVISE_EMAIL_ADDRESS"] %>?Subject=Question from digital.newint.com.au" style="color:inherit;"><%= ENV["DEVISE_EMAIL_ADDRESS"] %></a><br />
					Phone: +61 8 8232 1563
				</mj-text>
				<mj-text
					font-size="12px"
					font-weight="300">
					You're receiving this because you have previously been in contact with the New Internationalist.
				</mj-text>
				<mj-text
					font-size="12px"
					font-weight="300">
					<forwardtoafriend>Forward to a friend</forwardtoafriend><br />
					<preferences>Update your preferences</preferences><br />
					<unsubscribe>Unsubscribe</unsubscribe>
				</mj-text>
		</mj-column>
		<mj-column>
			<!-- Footer right -->
				<mj-text
					padding-top="36px"
					font-size="12px"
					font-weight="300">
					<strong>Don't forget our</strong>:<br />
					Fair Trade Shop: <a href="http://www.newint.com.au/shop" style="color:inherit;">newint.com.au/shop</a><br />
					Blog: <a href="http://www.newint.com.au/blog" style="color:inherit;">newint.com.au/blog</a><br /><br />
					<strong>On social media</strong>:<br />
					Twitter: <a href="https://twitter.com/<%= ENV["TWITTER_NAME"] %>" style="color:inherit;">@<%= ENV["TWITTER_NAME"] %></a><br />
					Facebook: <a href="https://facebook.com/<%= ENV["FACEBOOK_PAGE_NAME"] %>" style="color:inherit;">@<%= ENV["FACEBOOK_PAGE_NAME"] %></a><br />
					Google+: <a href="https://plus.google.com/+<%= ENV["GOOGLE_PLUS_NAME"] %>" style="color:inherit;">+<%= ENV["GOOGLE_PLUS_NAME"] %></a><br />
					Instagram: <a href="https://instagram.com/<%= ENV["INSTAGRAM_NAME"] %>" style="color:inherit;">@<%= ENV["INSTAGRAM_NAME"] %></a><br />
		      Youtube: <a href="https://www.youtube.com/user/<%= ENV["YOUTUBE_NAME"] %>/videos" style="color:inherit;"><%= ENV["YOUTUBE_NAME"] %></a><br />
					Apple: <a href="<%= ENV["ITUNES_APP_LINK"] %>" style="color:inherit;">App Store</a><br />
					Android: <a href="<%= ENV["GOOGLE_PLAY_APP_LINK"] %>" style="color:inherit;">Play Store</a>
				</mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

</mj-body>
