<mj-body background-color="#E6E6E6">
	<mj-section padding="0">
		<mj-column>
			<!-- TODO Get links working -->
			<mj-text font-size="11px" color="#606b75">
				<%= link_to "#{@issue.title} - #{@issue.release.strftime("%B %Y")}", issue_url(@issue) %>
			</mj-text>
		</mj-column>
		<mj-column>
			<mj-text font-size="11px" color="#606b75" align="right">
				No images? <webversion>Click here</webversion>
			</mj-text>
		</mj-column>
	</mj-section>
  <mj-section padding="0">
    <mj-column>
    	<!-- TODO Get helpers in -->
      <mj-image 
      	width="250" 
      	src="<%= asset_url("assets/new-internationalist@2x.png") %>">
      </mj-image>
      <mj-image 
      	padding="0"
      	src="<%= image_url(@issue.keynote.first_image.data_url) %>">
      </mj-image>
    </mj-column>
  </mj-section>
  <mj-section background-color="#FFFFFF">
    <mj-column>

      <mj-divider border-color="#ED4E59"></mj-divider>

      <mj-text font-size="20px" color="#ED4E59" font-family="helvetica"><%= @issue.title %></mj-text>
      
      <mj-text>Oh hi there .</mj-text>

    </mj-column>
  </mj-section>
</mj-body>