<mjml>
	<mj-head>
		<mj-preview>New Internationalist - The gift that keeps on giving.</mj-preview>
	</mj-head>
	<mj-body background-color="#E6E6E6">
		<mj-section padding="0">
			<mj-column>
				<mj-text
					font-size="11px"
					color="#606b75"
					font-weight="300"
					align="center">
					<%= link_to "New Internationalist Solidarity Fund", "https://newint.org/give", style: 'color:inherit;' %>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0">
			<mj-column>
				<mj-image 
					padding="0"
					alt="New Internationalist - The gift that keeps on giving. Photo: Janine Wiedel Photolibrary/Alamy"
					title="New Internationalist - The gift that keeps on giving. Photo: Janine Wiedel Photolibrary/Alamy"
					href="https://newint.org/give"
					src="<%= asset_url('600x600-email-header@2x.jpg') %>">
				</mj-image>
			</mj-column>
		</mj-section>
		<mj-section background-color="#FFFFFF">
			<mj-column>

				<mj-text
					font-size="12px"
					font-weight="300"
					color="#787878"
					align="center"
					padding="0">
					Photo: Janine Wiedel Photolibrary/Alamy
				</mj-text>

				<mj-text
					font-size="16px"
					line-height="26px"
					font-weight="300"
					color="#787878">
					Dear supporter,<br /><br />

					<strong>For 50 years, readers of New Internationalist – from decolonization campaigners to teenage climate strikers – have been inspired to take action by our campaigning journalism.</strong> Now we need to grow its audience, in order to equip a new generation of readers with the tools for change found in every issue of the magazine.<br /><br />

					So we’re launching a new Solidarity Fund, which will get magazine subscriptions to schools, campaign groups and young activists. If you have ideas about who might benefit the most from receiving one, please let us know.<br /><br />

					<strong>We’d like to ask for your support in launching this project.</strong> If you choose to make a regular donation to New Internationalist, you will be contributing to the Solidarity Fund as well as our award-winning independent journalism.
				</mj-text>

				<mj-button
					font-size="18px"
					background-color="#ED4E59"
					href="https://newint.org/give">
					Give monthly
				</mj-button>

				<mj-text
					font-size="16px"
					line-height="26px"
					font-weight="300"
					color="#787878">
					If you’ve ever been inspired or educated by something you’ve read in New Internationalist, <strong>imagine the impact a subscription could have on a class discussion about climate change or austerity</strong>, or on a young campaigner looking for guidance on how to shape the world. <strong>Your regular donation will make this a reality</strong>.
				</mj-text>

				<mj-button
					font-size="18px"
					background-color="#ED4E59"
					href="https://newint.org/give">
					Give monthly
				</mj-button>

				<mj-text
					font-size="16px"
					line-height="26px"
					font-weight="300"
					color="#787878">
					In solidarity,<br /><br />

					<strong>Conrad Landin</strong><br />
					Co-editor, New Internationalist<br />
					Old Music Hall, 106-108 Cowley Rd, Oxford  OX4 1JE UK
				</mj-text>

			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column>
				<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
				<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
				<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
			</mj-column>
		</mj-section>

		<%= render partial: 'issues/email_footer', formats: [:html], locals: { reason: "You're receiving this because you have previously had a subscription with the New Internationalist.", unsubscribe_links: true } %>

	</mj-body>
</mjml>
