<mj-body background-color="#E6E6E6">
	<mj-section padding="0">
		<mj-column>
			<mj-text font-size="11px" color="#606b75" font-weight="300">
				<%= link_to "#{@issue.title} - #{@issue.release.strftime("%B %Y")}", issue_url(@issue), style: 'color:inherit;' %>
			</mj-text>
		</mj-column>
		<mj-column>
			<mj-text font-size="11px" color="#606b75" font-weight="300" align="right">
				No images? <webversion>Click here</webversion>
			</mj-text>
		</mj-column>
	</mj-section>
	<mj-section padding="0">
		<mj-column>
			<mj-image 
				width="250"
				alt="New Internationalist"
				href="<%= root_url %>"
				src="<%= root_url + "assets/new-internationalist@2x.png" %>">
			</mj-image>
			<mj-image 
				padding="0"
				alt="Read this month's keynote article: <%= @issue.title %>"
				href="<%= issue_article_url(@issue, @issue.keynote) %>"
				src="<%= @issue.keynote.first_image.data_url %>">
			</mj-image>
		</mj-column>
	</mj-section>
	<mj-section background-color="#FFFFFF">
		<mj-column>

			<mj-text
				font-size="22px" 
				color="#ED4E59" 
				font-family="helvetica"
				font-weight="bold"
				align="center">
				<%= link_to @issue.title, issue_article_url(@issue, @issue.keynote), style: 'color:inherit;' %>
			</mj-text>

			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= simple_format @issue.keynote.teaser %>
			</mj-text>

			<mj-button
				background-color="#ED4E59"
				href="<%= page_url('subscribe') %>">
				Your subscription is now due for renewal
			</mj-button>

		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">This month's magazine</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<!-- Cover -->
			<mj-image
				alt="NI <%= @issue.number %> - <%= @issue.title %>"
				href="<%= issue_url(@issue) %>"
				src="<%= @issue.cover_url(:home2x) %>">
			</mj-image>
		</mj-column>
		<mj-column vertical-align="middle">
			<!-- Welcome -->
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Hi [salutation],<br /><br />
				Thanks very much for supporting our New Internationalist digital subscription service. Your subscription [wording]. Being an independent not-for-profit publisher, we're entirely dependent on support such as yours to enable us to continue our work for a fairer and more sustainable planet. If you <%= link_to "log in", new_user_session_url + "?user[login]=[username,fallback=oops]", style: 'color:inherit;' %> with your username: <b>[username,fallback=oops]</b> and renew your subscription, we'll be very grateful.
			</mj-text>

			<mj-button
				align="left"
				background-color="#ED4E59"
				href="<%= page_url('subscribe') %>">
				Renew now
			</mj-button>

			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
        To ensure your subscription always stays current - and to get the most economical deal - I highly recommend the 12 month auto renewal subscription <%= link_to "that you'll find here", page_url('seven-good-reasons-to-subscribe'), style: 'color:inherit;' %>. You'll be in full control of the automatic renewal; simply sign in to your PayPal account if you should ever wish to cancel it.<br /><br />

				No PayPal account? No problem. Simply <%= link_to "subscribe here", page_url('subscribe'), style: 'color:inherit;' %> for 3 months, 6 months or 12 months with your Visa or Mastercard.
			</mj-text>

		<% if not @issue.email_text.blank? %>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e"
				padding-top="0">
				<%= simple_format @issue.email_text %>
			</mj-text>
		<% end %>

		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>

			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">A note from the editor</span>
			</mj-text>

			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>

			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<div style="float:right;width:100px;height:100px;border-radius:50%;overflow:hidden;">
					<%= link_to image_tag(@issue.editors_photo_url(:thumb2x).to_s, :alt => "#{@issue.editors_name}", :title => "#{@issue.editors_name}", :width => "100px", :height => "100px", :style => "margin-top:-10px;"), issue_url(@issue) %>
				</div>
				<%= simple_format strip_tags(@issue.editors_letter) %>
				<strong><%= @issue.editors_name %></strong> for the New Internationalist co-operative.<br />
				<%= link_to URI.parse(ENV['NI_APP_HOST']).host, root_url, style: 'color:inherit;' %>
			</mj-text>

		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="2px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Feature articles</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.features.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.features.each_with_index do |article,index| %>
		<% if index % 2 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Feature article -->
		<% if article.first_image %>
			<mj-image
				alt="<%= article.title %>"
				href="<%= issue_article_url(@issue,article) %>"
				src="<%= article.first_image.data_url(:threehundred2x) %>">
			</mj-image>
		<% end %>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Regulars</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.regulars.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.regulars.each_with_index do |article,index| %>
		<% if index % 3 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Regular article -->
		<% if article.first_image %>
			<mj-image
				alt="<%= article.title %>"
				href="<%= issue_article_url(@issue,article) %>"
				src="<%= article.first_image.data_url(:threehundred2x) %>">
			</mj-image>
		<% end %>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Film, music &amp; book reviews</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.mixedmedia.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.mixedmedia.each_with_index do |article,index| %>
		<% if index % 3 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Regular article -->
		<% if article.first_image %>
			<mj-image
				alt="<%= article.title %>"
				href="<%= issue_article_url(@issue,article) %>"
				src="<%= article.first_image.data_url(:threehundred2x) %>">
			</mj-image>
		<% end %>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Opinion pieces</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.opinion.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.opinion.each_with_index do |article,index| %>
		<% if index % 3 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Regular article -->
		<% if article.first_image %>
			<mj-image
				alt="<%= article.title %>"
				href="<%= issue_article_url(@issue,article) %>"
				src="<%= article.first_image.data_url(:threehundred2x) %>">
			</mj-image>
		<% end %>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Agenda articles</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

<% if not @issue.agendas.empty? %>
	<mj-section background-color="#FFFFFF" padding="0">
	<% @issue.agendas.each_with_index do |article,index| %>
		<% if index % 3 == 0 %>
	</mj-section>
	<mj-section background-color="#FFFFFF" padding="0">
		<% end %>
		<mj-column>
			<!-- Agenda articles -->
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<%= link_to article.title, issue_article_url(@issue,article), style: 'color:inherit;' %>
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				<%= article.teaser %>
			</mj-text>
			<mj-divider border-color="#e5e5e5" border-width="1px"></mj-divider>
		</mj-column>
	<% end %>
	</mj-section>
<% end %>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Mobile applications</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				If you have access to an Android phone or tablet or an iPhone, iPad or iPod Touch you can read New Internationalist magazine in our native apps. Use the same login details you have for <%= link_to URI.parse(ENV['NI_APP_HOST']).host, root_url, style: 'color:inherit;' %>. Your username is: [username,fallback=oops]
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0">
		<mj-column>
			<!-- iOS -->
			<mj-image
				alt="Apple iOS application for iPhone, iPad and iPod Touch"
				href="<%= page_url("ios") %>"
				src="https://<%= ENV['CLOUDFRONT_SERVER'] %>.cloudfront.net/uploads/apps-ios.jpg">
			</mj-image>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Read more about the <a href="<%= page_url("ios") %>" style="color:inherit;">Apple iOS app</a> in the App Store.
			</mj-text>
		</mj-column>
		<mj-column>
			<!-- Android -->
			<mj-image
				alt="Google Play application for Android tablets and phones"
				href="<%= page_url("android") %>"
				src="https://<%= ENV['CLOUDFRONT_SERVER'] %>.cloudfront.net/uploads/apps-android.jpg">
			</mj-image>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Read more about the <a href="<%= page_url("android") %>" style="color:inherit;">Android app</a> in the Google Play Store.
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="20px 0 0 0">
		<mj-column>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#8e8e8e">
				<span style="text-transform: uppercase;">Fair Trade Shop</span>
			</mj-text>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="150px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0">
		<mj-column>
			<!-- Latest from the Fair Trade Shop -->
			<mj-image
				alt="Latest product in the Fair Trade Shop"
				href="http://www.newint.com.au/shop"
				src="https://www.newint.com.au/shop/img/3976-fullsize.jpg">
			</mj-image>
			<mj-text
				font-size="18px"
				font-weight="bold"
				align="center"
				color="#606b75">
				<a href="http://www.newint.com.au/shop/fair-trade-jute-shopping-bag-black-3976.htm" style="color:inherit;">Jute Shopper
			</mj-text>
			<mj-text
				font-size="14px"
				font-weight="300"
				color="#8e8e8e">
				Stylish and durable, these jute hessian shopping bags have been made by women working with a fair trade project in Bangladesh.
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="0">
		<mj-column>
			<mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
			<mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
			<mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
		</mj-column>
	</mj-section>

	<%= render :partial => 'issues/email_footer', :formats => [:html], :locals => { :reason => "You're receiving this because you have previously had a subscription with the New Internationalist.", :unsubscribe_links => true } %>

</mj-body>
