<mj-body background-color="#E6E6E6">
	<mj-section padding="0">
		<mj-column>
			<mj-text font-size="11px" color="#606b75">
				<%= link_to "#{@issue.title} - #{@issue.release.strftime("%B %Y")}", issue_url(@issue) %>
			</mj-text>
		</mj-column>
		<mj-column>
			<mj-text font-size="11px" color="#606b75" align="right">
				No images? <webversion>Click here</webversion>
			</mj-text>
		</mj-column>
	</mj-section>
	<mj-section padding="0">
		<mj-column>
			<mj-image 
				width="250"
				href="<%= root_url %>"
				src="<%= asset_url("assets/new-internationalist@2x.png") %>">
			</mj-image>
			<mj-image 
				padding="0"
				href="<%= issue_article_url(@issue, @issue.keynote) %>"
				src="<%= @issue.keynote.first_image.data_url %>">
			</mj-image>
		</mj-column>
	</mj-section>
	<mj-section background-color="#FFFFFF">
		<mj-column>

			<mj-text
				font-size="22px" 
				color="#ED4E59" 
				font-family="helvetica"
				font-weight="bold"
				align="center">
				<%= link_to @issue.title, issue_article_url(@issue, @issue.keynote) %>
			</mj-text>

			<mj-text
				font-size="14px"
				color="#787878">
				<%= @issue.keynote.teaser %>
			</mj-text>

			<mj-button
				background-color="#ED4E59"
				href="<%= issue_article_url(@issue, @issue.keynote) %>">
				Read the keynote article now
			</mj-button>

			<mj-divider border-color="#b3b3b3" border-width="2px" width="40px"></mj-divider>

			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#787878">
				<span style="text-transform: uppercase;">A note from the editor</span>
			</mj-text>

			<mj-text
				font-size="14px"
				color="#787878">
				<%= simple_format strip_tags(@issue.editors_letter) %>
				<strong><%= @issue.editors_name %></strong> for the New Internationalist co-operative.<br /><a href="https://digital.newint.com.au">digital.newint.com.au</a>
			</mj-text>

		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0">
		<mj-column>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="40px"></mj-divider>
		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF">
		<mj-column>
			<!-- Cover -->
			<mj-image
				href="<%= issue_url(@issue) %>"
				src="<%= @issue.cover_url(:home2x) %>">
			</mj-image>
		</mj-column>
		<mj-column vertical-align="middle">
			<!-- Welcome -->
			<mj-text
				font-size="14px"
				color="#787878">
				Hi [salutation],<br /><br />
				The <%= link_to "#{@issue.release.strftime("%B")} issue", issue_url(@issue) %> of New Internationalist magazine is available now for you to read by <a href="<%= new_user_session_url %>?user[login]=[username,fallback=oops]">logging in</a> with your username: <b>[username,fallback=oops]</b>
			</mj-text>

		</mj-column>
	</mj-section>

	<mj-section background-color="#FFFFFF" padding="0">
		<mj-column>
			<mj-divider border-color="#b3b3b3" border-width="2px" width="40px"></mj-divider>
			<mj-text
				font-size="14px"
				font-weight="bold"
				align="center"
				color="#787878">
				<span style="text-transform: uppercase;">Feature articles</span>
			</mj-text>
		</mj-column>
	</mj-section>

	<!-- TODO: loop articles from magazine in groups of two -->
	<mj-section background-color="#FFFFFF">
		<mj-column>
			<!-- Article 1 -->
		</mj-column>
		<mj-column>
			<!-- Article 2 -->
		</mj-column>
	</mj-section>

</mj-body>
