<mjml>
  <mj-head>
    <mj-preview>New Internationalist - reset your password request</mj-preview>
  </mj-head>
  <mj-body background-color="#E6E6E6">
    <mj-section padding="0">
      <mj-column>
        <mj-image 
          width="250"
          alt="New Internationalist"
          href="<%= root_url %>"
          src="<%= root_url + "assets/new-internationalist@2x.png" %>">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>

        <mj-text
          font-size="22px" 
          color="#ED4E59" 
          font-family="helvetica"
          font-weight="bold"
          align="center">
          <%= link_to "Reset your password", edit_password_url(@resource, :reset_password_token => @token, :protocol => 'https'), style: 'color:inherit;' %>
        </mj-text>

        <mj-text
          font-size="14px"
          line-height="22px"
          font-weight="300"
          color="#787878">
          <p>Hello <%= @resource.email %>!</p>

          <p>Someone has requested a link to change your password, and you can do this through the link below.</p>
        </mj-text>

        <mj-button
          background-color="#ED4E59"
          href="<%= edit_password_url(@resource, :reset_password_token => @token, :protocol => 'https') %>">
          Reset your password
        </mj-button>

        <mj-text
          font-size="14px"
          line-height="22px"
          font-weight="300"
          color="#787878">

          <p>If you didn't request this, please ignore this email.</p>
          <p>Your password won't change until you access the link above and create a new one.</p>

          <p>If you come across any problems, simply hit 'reply' to this email and we'll reply as soon as we can.</p>

          <p>Cheers, the <b>NI</b> team.</p>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-divider border-color="#FFFFFF" border-width="20px" padding="0"></mj-divider>
        <mj-divider border-color="#D9D9D9" border-width="2px" width="99%" padding="0"></mj-divider>
        <mj-divider border-color="#E6E6E6" border-width="20px" padding="0"></mj-divider>
      </mj-column>
    </mj-section>

    <%= render :partial => 'issues/email_footer', :formats => [:html] %>

  </mj-body>
</mjml>